server {
  listen 80;
  gzip_static on;

  location / {
    root /etc/nginx/html;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /.well-known/ {
    default_type text/plain;
    try_files $uri =404;
  }

  # Cache static assets
  location ~* \.(?:jpg|jpeg|gif|png|ico|svg|woff|woff2)$ {
    expires 365d;
    add_header Cache-Control "public";
  }

  # Cache css and js bundle
  location ~* \.(?:css|js)$ {
    add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
  }
}
